// iview校验框架的样式
.selection{
  .icon-drop{
    position: absolute;
    top: 50%;
    right: 8px;
    margin-top: -7px;
    height: auto;
    font-size: 14px;
    line-height: 1;
    font-family: Ionicons;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    speak: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: #80848f;
    transition: all .2s ease-in-out;
    &::before{
      content: "\f104";
      position: static;
      border: none;
    }
    &::after{
      content: none;
    }
  }
}
.ivu-form-item-error .selection{
  border: 1px solid #ed3f14;
  .icon-drop{
    color: #ed3f14;
  }
}
