@import "reset";
@import "mixin/fun";
[v-cloak]{
  visibility: hidden;
}

/* 通用类名 start*/
.clearfix{
  .clearfix()
}
.clear{
  clear: both;
}
.clear-left{
  clear: left;
}
.clear-right{
  clear: right;
}
.pull-left{float: left;}
.pull-right{float: right;}
.text-left{text-align: left}
.text-right{text-align: right}
.text-center{text-align: center}
.hide{
  display: none;
}
/* 通用类名 end*/

/* 通用布局 start*/
.pos-relative{position: relative;}
.pos-absolute{position: absolute;}
.pos-fixed{
  position: fixed;
  z-index: 1;
}
.dis-inline{display: inline;}
.dis-inline-block{display: inline-block;}
.dis-block{display: block;}
.dis-table{display: table;}
.dis-flex, .flexible{display: flex;}

.full-height{height: 100%;}
.full-width{width: 100%;}

.full-screen{
  &, body{
    height: 100%;
    overflow: hidden;
  }
  &.overflow{
    overflow: auto;
  }
}
/* 通用布局 end*/

/* 通用功能块 start*/
.point{
  cursor: pointer;
}
.link{
  text-decoration: underline;
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 通用功能块 end*/
