@import "var";
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-size: 16px;
  font-family: 微软雅黑;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
table{
  border-collapse: collapse;
  border-collapse: separate\9;
}
ul,ol,dl{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  cursor: pointer;
  a:focus, a:active {
    outline: none;
  }
  &, &:hover, &:focus{
    color: inherit;
    text-decoration: none;
  }
  img{
    border: none\9; // a标签下的img在ie11以下会有白色边框
  }
}
label, i{
  font-weight: normal;
}
hr{
  margin: 0;
  border: none;
  border-top: 1px solid @border-color;
}
figure{
  margin: 0;
}
img{
  vertical-align: middle;
}
input{
  font-size: inherit;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration{
  -webkit-appearance: none;
}
.btn, button{
  cursor: pointer;
}
