@blue-basic: rgba(45, 140, 240, .9);
@font-color: #495060;
@placeholder-color: #bbbec4;
@gray-border: #dddee1;
@bg-hover: #f3f3f3;
@radius: 4px;
@small-size: 12px;
@normal-size: 14px;
@close-size: 14px;

/* 禁用色 start */
@disabled-bg: #ebebe4; //被禁用的元素的背景色
@disabled-border: #d3d3d3; //被禁用的元素的边框色

/* 尺寸 start */
@control-height: 32px;
@selection-height: 30px;
@control-padding-tb: 6px;
@control-padding-lr: @control-padding-tb;
@control-valign: middle;

/* 蓝色面板系列 start */
@tab-blue-theme: #3b8bd8; //tab选项卡的主题颜色
@panel-blue-theme: #007eb0; //panel面板的边框色

.ellipsis(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.m-selection() {
  .full-width {
    width: 100%;
  }
  .selection, .drop-list {
    color: @font-color;
    i {
      font-style: normal;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    &.h {
      .list-item {
        display: inline-block;
        padding: 8px;
        &:hover{
          background-color: transparent;
          .link{
            color: @blue-basic;
            text-decoration: underline;
          }
        }
      }
      .link {
        //cursor: pointer;
        //&:hover{
        //  color: @blue-basic;
        //}
        //&:hover, &:focus{
        //  text-decoration: underline;
        //}
      }

    }
  }
  .selection {
    position: relative;
    display: inline-block;
    width: 100%;
    font-size: @normal-size;
    line-height: 1;
    border: 1px solid @gray-border;
    border-radius: @radius;
    background-color: #fff;
    vertical-align: middle;
    * {
      box-sizing: border-box;
    }
    &, .selection-area {
      min-height: @selection-height;
    }
    &.disabled {
      border-color: @disabled-border;
      background-color: @disabled-bg;
      .icon-drop::after {
        border-top-color: @disabled-bg;
      }
      &.expand .icon-drop::after {
        border-bottom-color: @disabled-bg;
      }
      .selection-area, .list-item, a{
        cursor: not-allowed;
      }
      .selection-item:hover{
        opacity: 1;
      }
    }
    .selection-area{
      cursor: pointer;
      &:hover{
        .icon-clear{
          display: block;
        }
      }
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .placeholder {
      padding-left: @control-padding-lr;
      padding-right: 20px;
      min-height: @selection-height;
      line-height: @selection-height;
      color: @placeholder-color;
    }
    .icon-clear{
      @size: 12px;
      position: absolute;
      display: none;
      z-index: 1;
      top: 50%;
      right: 9px;
      margin-top: @size / -2;
      width: @size;
      height: @size;
      font-size: @size + 2;
      font-family: Arial;
      line-height: @size;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      background-color: #80848f;
    }
    .icon-drop {
      position: absolute;
      top: 50%;
      right: 4px;
      margin-top: -3px;
      width: 12px;
      height: 5px;
      border-color: #80848f;
      transition: all .2s ease-in-out;
      &:before, &:after {
        content: "";
        position: absolute;
        border-style: solid;
        border-color: transparent;
        border-width: 5px 6px 0;
      }
      &:before {
        border-top-color: inherit;
      }
      &:after {
        top: -2px;
        border-top-color: #fff;
      }
    }
    &.expand .icon-drop {
      transform: rotate(180deg);
    }
    .selection-list {
      padding-right: 22px; //预留位置给下拉箭头
      height: 100%;
    }
    .selection-item {
      position: relative;
      display: inline-block;
      margin: 4px @control-padding-tb;
      padding: 0 @control-padding-tb;
      line-height: 19px;
      background-color: #f7f7f7;
      border: 1px solid @gray-border;
      border-radius: 3px;
      word-break: break-all;
      &:hover {
        opacity: .85;
      }
    }
    .icon-deselect {
      position: relative;
      top: 1px;
      padding: 0 4px;
      font-size: 16px;
      color: #666;
      opacity: .66;
    }
    .drop-list {
      box-sizing: content-box;
      left: -1px;
      margin-top: 1px;
      width: 100%;
      font-size: @small-size;
    }
    .search-input {
      margin-bottom: 0;
    }
    // 单选模式
    &.single {
      .selection-list {
        height: @selection-height
      }
      .selection-item {
        .ellipsis;
        display: block;
        margin: 0;
        height: 100%;
        line-height: @selection-height;
        border: none;
        background-color: transparent;
      }
      .icon-deselect {
        display: none;
      }
    }
    &.multiple {
      .selection-list {
        font-size: @small-size;
      }
    }
  }
  .drop-list {
    @padding: 15px 25px;
    position: absolute;
    z-index: 100;
    padding: 5px 0;
    border: 1px solid @gray-border;
    border-radius: @radius;
    background-color: #fff;
    a, input {
      &, &:focus, &:active {
        border: none;
        outline: none;
        background-color: transparent;
      }
    }
    .search-group {
      position: absolute;
      top: -@control-height;
      left: 0;
      z-index: 2;
      padding: 0 @control-padding-lr;
      width: 100%;
      .drop-list {
        left: 0;
      }
      + .list{
        margin-top: @control-height;
      }
    }
    .search-result {
      position: absolute;
      left: 0;
      width: 100%;
      max-height: 200px;
      border: 1px solid @disabled-border;
      border-radius: @radius;
      background-color: #fff;
      overflow-y: auto;
    }
    .input-group {
      width: 100%;
      border: 1px solid @disabled-border;
      border-radius: @radius;
      color: #666;
      .search-input {
        padding: 0 @control-padding-lr;
        width: 100%;
        height: 30px;
        border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
        color: inherit;
        font-size: inherit;
      }
      .icon-search {
        @icon-search-width: 13px;
        display: table-cell;
        width: @icon-search-width + @control-padding-lr * 2;
        border: none;
        background: none; // easyui有默认图标
        &:before {
          content: "";
          display: block;
          width: @icon-search-width;
          height: @icon-search-width;
          border: none;
          border-top-right-radius: @radius;
          border-bottom-right-radius: @radius;
          cursor: default;
        }
      }
    }
    .list{
      max-height: 250px;
      overflow: auto;
    }
    .list-item {
      .ellipsis;
      padding: 8px @control-padding-lr * 2 + 1;
      cursor: pointer;
      &:hover {
        background-color: @bg-hover;
      }
      &.selected {
        color: @blue-basic;
      }
    }
  }

  //焦点面板
  .focus-panel {
    .panel-content {
      position: relative;
      z-index: 2;
    }
    .default-focus {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 1px;
      height: 1px;
      border: 0;
      opacity: 0;
      &:focus, &:active {
        outline: none;
      }
    }
  }
}
//统一placeholder的颜色
.placeholder(@color: #a9a9a9) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  *::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  :-ms-input-placeholder {
    color: @color;
  }
}

.m-selection();
.placeholder(@placeholder-color);
