.m-control-basic(@color, @background, @border, @radius){
  line-height: normal;
  border: 1px solid @border;
  border-radius: @radius;
  vertical-align: middle;
  outline: none;
  box-shadow: none;
}
.m-input(@width, @height, @padding){
  display: inline-block;
  padding: @padding;
  width: @width;
  height: @height;
  box-shadow: none;
  .m-control-basic();
  .m-empty-place();
}
/* 制作一个简单的带状态的按钮 */
.m-btn(@color; @background; @border;) {
  color: @color;
  background-color: @background;
  border-color: @border;
  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
}
.m-btn3d(@color, @background, @3d-color: darken(@background, 5%)) {
  @border: @background;
  @per-hover: 3%;
  @per-active: 5%;
  color: @color;
  background-color: @background;
  border-color: @border;
  box-shadow: 0 8px 0 0 @3d-color, 2px 10px 9px 0 rgba(0, 0, 0, .2);
  &:hover {
    color: @color;
    background-color: darken(@background, @per-hover);
    border-color: darken(@border, @per-hover);
    box-shadow: 0 8px 0 0 darken(@3d-color, @per-hover), 2px 10px 9px 0 rgba(0, 0, 0, .2);
  }
  &:active, &.active, &:focus, &.focus {
    color: @color;
    background-color: darken(@background, @per-active);
    border-color: darken(@border, @per-active);
    box-shadow: 0 8px 0 0 darken(@3d-color, 7%), 2px 10px 9px 0 rgba(0, 0, 0, .2);
  }
}

.m-control-disabled(@color, @background, @border){
  &.disabled, &:disabled, &[disabled], .disabled &, .disabled &, [disabled] &{
    .m-control-disabled-content(@color, @background, @border);
  }
}
.m-control-disabled-content(@disabled-color, @disabled-bg, @disabled-border){
  border-color: @disabled-border!important;
  background-color: @disabled-bg!important;
  color: @disabled-color!important;
  cursor: not-allowed;
}
//使用baseline对齐方式，一些标签元素并排的时候，没有内容的标签的水平位置会偏上，加上隐形的内容就能和其它有内容的标签保持水平
.m-empty-place(){
  &:empty:before{
    content: ".";
    visibility: hidden;
  }
}
