.dir(@w, @h, @dir)when(@dir = top){
  border-width: @h @w/2 0;
}
.dir(@w, @h, @dir)when(@dir = right){
  border-width: @h/2 @w @h/2 0;
}
.dir(@w, @h, @dir)when(@dir = bottom){
  border-width: 0 @w/2 @h;
}
.dir(@w, @h, @dir)when(@dir = left){
  border-width: @h/2 0 @h/2 @w;
}
.tri(@w, @h, @dir: top, @color: #000){
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-@{dir}-color: @color;
  .dir(@w, @h, @dir);
}
.clearfix() {
  &:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    clear: both;
  }
}
/* 根据上下边距计算文字的line-height */
.line-height(@font-size, @margin, @for: line-height){
    @{for}: @margin + @font-size;
}
.line-height-margin(@font-size, @line-height, @top){
  margin-top: @top - (@line-height - @font-size) / 2;
}
