@bg: #348fe2;
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.tree-menu{
  @sub-indent: 20px;
  @text-color: #a8acb1;
  font-size: 14px;
  .tree-node{
    color: @text-color;
  }
  .tree-item{
    padding: 14px 10px;
    cursor: pointer;
    &:hover{
      .m-opened;
    }
    .icon {
      margin-right:8px;
    }
  }
  .leaf-node{
    &:hover, &.select-node{
      >.tree-item{
        .m-selected;
      }
    }
  }
  .open-node{
    >.tree-item{
      .m-opened;
      .node-arrow{
        transform: rotate(180deg);
      }
    }
  }
  // 节点展开收起的箭头
  .node-arrow{
    position: relative;
    top: 4px;
    float: right;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: @text-color transparent transparent;
    border-width: 6px 5px 0;
    transition: border-color .2s ease-in-out;
  }
  // 动画过渡
  .node-text, .icon, .node-arrow{
    transition: all .2s ease-in-out;
  }
  .m-indent;
  .m-border-line;
  /*********** mixin start *****************/
  // 节点选中的样式
  .m-selected(){
    color: #fff;
    background-color: transparent;
    .icon{
      color: @bg;
    }
  }
  // 节点展开的样式
  .m-opened(){
    color: #fff;
    background-color: @bg;
    .node-arrow{
      border-top-color: #fff;
    }
  }

  // 树菜单的分割线
  .m-border-line(){
    .tree-item{
      position: relative;
      &:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid #54606a;
      }
    }
  }
  /* 递归创建N级嵌套的树菜单的缩进 */
  @n: 6;
  .m-indent(@l:0)when(@l < @n){
    .tree-sub {
      .tree-content{
        padding-left: @sub-indent * (@l + 1);
      }
      .m-indent(@l+1)
    }
  }
  // 树节点展开/关闭高度变化的动画
  .collapse-transition{
    transition: height .2s ease-in-out;
  }
}
