/*
#232323
#626262
#636161
#666666
#6c5658
#848689
#929292
*/

@color-black-1: #232323;
@color-black-2: #626262;
@color-black-3: #666;
@color-black-4: #848689;
@color-black-5: #929292;



.color-black-1{color: #232323}
.color-black-2{color: #626262}
.color-black-3{color: #666};
.color-black-4{color: #848689}
.color-black-5{color: #929292};


.bg-white{
  background-color: #fff;
}
.color-red{
  color: #f00;
}
.color-green{
  color: #2FC780;
}
