@import (reference) "_var";
@group-radius: 10REM;

.btn-group{
  .btn + .btn{
    margin-left: 10px;
  }
  .btn{
    border-radius: @btn-radius;//bootstrap中.btn-group下的按钮圆角优先级过高
  }
  //重置bootstrap中设置的按钮组的圆角
  > .btn:last-child:not(:first-child), > .dropdown-toggle:not(:first-child){
    border-bottom-left-radius: @btn-radius;
    border-top-left-radius: @btn-radius;
  }
  > .btn:first-child:not(:last-child):not(.dropdown-toggle){
    border-bottom-right-radius: @btn-radius;
    border-top-right-radius: @btn-radius;
  }
  > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle){
    border-radius: @btn-radius;
  }
}
.input-group{
  display: inline-table;
  padding: 0 15REM;
  border-radius: @group-radius;
  font-size: 28REM;
  @color: #8e8e93;
  color: @color;
  > *{
    display: table-cell;
    vertical-align: middle;
  }
  > :first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  > :first-child ~ *{
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .input-group-addon{
    display: table-cell;
    padding: 0;
    border: none;
    font-size: inherit;
    color: inherit;
    background-color: transparent; // bootstrap
  }
  .input-group-addon:first-child{
    padding-right: 15REM;
  }
  .input-group-addon:last-child{
    padding-left: 15REM;
  }
  input:not([type]), input[type="search"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"]{
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    color: @color;
    background-color: transparent; // bootstrap
  }
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn-group:not(:last-child)>.btn, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle){
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.search-group{
  z-index: 20;
  display: table;
  padding: 0 15REM;
  height: @search-group-height;
  color: #666;
  background-color: #fff;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  >*{
    display: table-cell;
    vertical-align: middle;
  }
  .input-group{
    @group-height: 56REM;
    height: @group-height;
    background-color: #e9e8e7;
    vertical-align: middle;
    .input-group-addon{
      padding-left: 20REM;
    }
    .icon-clear{
      @margin: 15REM;
      @size: 28REM;
      padding-right: 5REM;
      font-size: @size;
      line-height: @group-height;
    }
  }
  .search-group-placement{
    box-sizing: content-box;
    width: 64REM;
    padding-left: 15REM;
    white-space: nowrap;
  }
  .qrcode-group{
    font-size: 18REM;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    i{
      display: block;
      padding-bottom: 10REM;
      font-size: 34REM;
    }
  }
}
