@import "var";
@import "../common/mixin/fun";
// 垂直列表
.list{

}
/* 水平排列的列表 */
.hlist{
  .clearfix;
  li{
    float: left;
  }
}
.form-list{
  &.nopadding{
    padding: 0;
  }
}
.table-list{
  display: table;
  width: 100%;
  height: 100%;
  .table-cell{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
}
.tab-list{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  font-size: 32REM;
  color: @font-color;
  justify-content: center;
  > li{
    padding: 0 25REM;
    > a{
      display: block;
      padding: 25REM 0;
      line-height: 1;
    }
  }
  > .active{
    > a{
      border-bottom: 2px solid @font-color;
    }
  }
}
