@import (reference)"var";
@import (reference)"mixin";
@padding: 30REM;
@padding-lg: @padding * 2;
.block-height{
  padding-top: 28REM;
  padding-bottom: 28REM;
  height: @block-height;
  font-size: 30REM;
}
.padding{
  padding: @padding;
}
.padding-lg{
  padding: @padding-lg;
}
.padding-lr{
  padding-left: @padding;
  padding-right: @padding;
}
.padding-tb{
  padding-top: @padding;
  padding-bottom: @padding;
}
.padding-l{
  padding-left: @padding;
}
.padding-r{
  padding-right: @padding;
}
.padding-t{
  padding-top: @padding;
}
.padding-b{
  padding-bottom: @padding;
}
