/* 基本色系列 start */
@font-color: #232323;//字体的基本颜色
@placeholder-color: #b0b4bb;
@gray-border: #a0a0a0;//大部分控件的边框颜色
@border-color: #aaa;//容器边框色和底线颜色
@default-bg: #f3f3f3;

/* 基本色系列 end */

/* 禁用色 （input、button、select）start*/
@disabled-color: #999;//被禁用的元素的字体颜色
@disabled-bg: #ebebe4;//被禁用的元素的背景色
@disabled-border: #d3d3d3;//被禁用的元素的边框色
/* 禁用色 end*/

/* 灰色按钮系列 start */
@btn-gray-bg: #999;
@btn-gray-border: #888;
@btn-gray-color: #fff;
/* 灰色按钮系列 end */

/* 尺寸 start */
@title-size: 36REM;
@header-height: 88REM;
@footer-height: 98REM;
@search-group-height: 86REM;
@indent-lr: 12REM;

@block-height: 88REM;

@control-width: 160px;
@control-height: 32px;
@control-radius: 4px;
@control-padding-tb: 12px;
@control-padding-lr: @control-padding-tb;
@control-valign: middle;

@input-width: @control-width;
@input-height: 1.2em;
@input-radius: @control-radius;

@btn-height: 32px;
@btn-radius: 4px;
