//#1a2229  nav背景色
//#b0b0b0  menu字体颜色
//#348fe2  acitve色
//#666666  table list字体色
//#fff     slidebar字体色
//#d9e0e7  body背景色
//#1a2229  slidebar 子菜单
//#060606
//#2d353c slidebar背景色
//#a8acb1  slidebar font
@color-bg-header:#1a2229;
@color-font-header:#b0b0b0;
@color-bottom-slide:#060606;
@color-bg-slidebar:#2d353c;
@color-font-slidebar:#a8acb1;
@color-active-font:#348fe2;//btn-color、选中的字体颜色
@font-size: 14px;
@border-color: #d1d5d8;
@table-header: #242a30;
@table-border: #c5ced8;
@box-padding: 30px;


@frame-width: 160px;//input、select etc
@frame-height: 34px;

.layout-bg {
  background-color: #d9e0e7;
}