@bg: #d5e8fc;
@text-color: #000; // 基本文字颜色
@selected-text-color: inherit; // 选中节点的文字颜色
@selected-icon-color: @bg; // 选中节点的图标颜色
@selected-bg: @bg; // 选中节点的背景颜色
@open-text-color: inherit; // 展开节点的文字颜色
@open-bg: inherit; // 展开节点的背景颜色
@open-arrow-color: inherit; // 展开节点的箭头图标颜色
@hsplitline-color: transparent; // 菜单水平分割线的颜色

