@blue-basic: rgba(45,140,240,.9);
@font-color: #495060;
@placeholder-color: #bbbec4;
@gray-border: #dddee1;
@radius: 4px;
@font-size: 12px;
@close-size: 14px;

/* 禁用色 start */
@disabled-bg: #ebebe4;//被禁用的元素的背景色
@disabled-border: #d3d3d3;//被禁用的元素的边框色

/* 尺寸 start */
@control-height: 32px;
@selection-height: 30px;
@control-padding-tb: 6px;
@control-padding-lr: @control-padding-tb;
@control-valign: middle;

/* 蓝色面板系列 start */
@tab-blue-theme: #3b8bd8;//tab选项卡的主题颜色
@panel-blue-theme: #007eb0;//panel面板的边框色

.m-selection(){
  .selection, .drop-list{
    font-size: @font-size;
    color: @font-color;
    i{
      font-style: normal;
    }
    a{
      color: inherit;
      text-decoration: none;
    }
    .full-width{width: 100%;}
  }
  .selection{
    *{
      box-sizing: border-box;
    }
    &, .selection-area{
      min-height: @selection-height;
    }
    position: relative;
    display: inline-block;
    width: 100%;
    line-height: 1;
    border: 1px solid @gray-border;
    border-radius: @radius;
    background-color: #fff;
    vertical-align: middle;
    &.disabled{
      border-color: @disabled-border;
      background-color: @disabled-bg;
      .icon-drop::after{
        border-top-color: @disabled-bg;
      }
      &.expand .icon-drop::after{
        border-bottom-color: @disabled-bg;
      }
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .placeholder{
      padding-left: @control-padding-lr;
      padding-right: 20px;
      min-height: 28px;
      line-height: 28px;
      color: @placeholder-color;
    }
    .icon-drop{
      position: absolute;
      top: 50%;
      right: 8px;
      margin-top: -3px;
      width: 12px;
      height: 5px;
      border-color: #80848f;
      transition: all .2s ease-in-out;
      &:before, &:after{
        content: "";
        position: absolute;
        border-style: solid;
        border-color: transparent;
        border-width: 5px 6px 0;
      }
      &:before{
        border-top-color: inherit;
      }
      &:after{
        top: -2px;
        border-top-color: #fff;
      }
    }
    &.expand .icon-drop{
      transform: rotate(180deg);
    }
    .selection-list{
      padding-right: 20px;//预留位置给下拉箭头
      height: 100%;
      .selection-item{
        position: relative;
        display: inline-block;
        margin: 4px;
        padding-left: @control-padding-tb + 2;
        line-height: 19px;
        background-color: #f7f7f7;
        border: 1px solid @gray-border;
        border-radius: 3px;
        cursor: pointer;
        &:hover{
          opacity: .85;
        }
      }
      .icon-deselect{
        //margin-left: @control-padding-tb - 2;
        position: relative;
        top: 1px;
        padding: 0 4px;
        font-size: 16px;
        color: #666;
        opacity: .66;
        cursor: pointer;
      }
    }
    .drop-list{
      left: -1px;
      box-sizing: content-box;
      width: 100%;
    }
    .title{
      line-height: 24px;
    }
    .search-input{
      margin-bottom: 0;
    }
    // 单选模式
    &.single{
      .selection-list{
        height: @selection-height
      }
      .selection-item{
        display: block;
        margin: 0;
        height: 100%;
        font-size: @font-size + 2;
        line-height: @selection-height;
        border: none;
        background-color: transparent;
      }
      .icon-deselect{
        position: absolute;
        top: -1px;
        right: 0;
      }
    }
  }
  //焦点面板
  .focus-panel{
    .panel-content{
      position: relative;
      z-index: 2;
    }
    .default-focus{
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 1px;
      height: 1px;
      border: 0;
      opacity: 0;
      &:focus, &:active{
        outline: none;
      }
    }
  }
  .drop-list{
    @padding: 15px 25px;
    position: absolute;
    z-index: 100;
    border: 1px solid @gray-border;
    border-radius: @radius;
    background-color: #fff;
    li{
      display: inline-block;
      margin: 5px;
    }
    .link{
      color: @font-color;
      cursor: pointer;
      &:hover{
        color: @blue-basic;
      }
      &:hover, &:focus{
        text-decoration: underline;
      }
    }
    a, input{
      &, &:focus, &:active{
        border: none;
        outline: none;
        background-color: transparent;
      }
    }
    .selectedlight{
      a{
        color: @blue-basic;
      }
    }
    .active(){
      color: @blue-basic;
    }
    a.active{
      .active();
    }
    .table-list{
      padding: extract(@padding, 1) - 5px extract(@padding, 2) 0;
      .title, .content{
        display: table-cell;
      }
      .title{
        float: left;
      }
    }
    .search-group{
      position: relative;
      z-index: 2;
      margin: 0 0 @control-padding-tb;
      .drop-list{
        left: 0;
      }
    }
    .search-result{
      position: absolute;
      left: 0;
      width: 100%;
      max-height: 200px;
      border: 1px solid @disabled-border;
      border-radius: @radius;
      background-color: #fff;
      overflow-y: auto;
    }
    .input-group{
      width: 100%;
      border: 1px solid @disabled-border;
      border-radius: @radius;
      color: #666;
      .search-input{
        padding: 0 @control-padding-lr;
        width: 100%;
        height: 30px;
        border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
        color: inherit;
        font-size: inherit;
      }
      .icon-search{
        @icon-search-width: 13px;
        display: table-cell;
        width: @icon-search-width + @control-padding-lr * 2;
        border: none;
        background: none;// easyui有默认图标
        &:before{
          content: "";
          display: block;
          width: @icon-search-width;
          height: @icon-search-width;
          border: none;
          border-top-right-radius: @radius;
          border-bottom-right-radius: @radius;
          cursor: default;
        }
      }
    }
    .nav-tabs{
      border-top: 1px solid @tab-blue-theme;
      background-color: #f0f0f0;
      li{
        margin: 0;
        a{
          margin: 0;
          padding-left: 20px;
        }
      }
      .active a{
        &, &:focus, &:active{
          color: @tab-blue-theme;
        }
      }
    }
    .nav-tabs, .tab-content{
      .active{
        background-color: #fff;
      }
    }
    .tab-content{
      padding: extract(@padding, 1) - 10px extract(@padding, 2) 0;
      li{
        margin: 0;
        display: inline-block;
        line-height: 40px;
      }
    }
    .list{
      li{
        margin-right: 10px;
      }
      .title{
        width: 30px;
      }
    }
    .list-group{
      &>li{
        display: block;
      }
    }
    .drop-list{
      border: none;
    }
    .divition, .tab-content .divition{
      &:not(:empty){
        display: block;
        border-bottom: 1px solid #ccc;
      }
    }
  }
  .selection-label{
    vertical-align: top;
    line-height: 30px;
  }
}
//统一placeholder的颜色
.placeholder(@color: #a9a9a9){
  ::-webkit-input-placeholder{
    color: @color;
  }
  *::-moz-placeholder{
    color: @color;
    opacity: 1;
  }
  :-ms-input-placeholder{
    color: @color;
  }
}
.m-selection();
.placeholder(@placeholder-color);
